{
  "name": "@musunest/template-tanstack-start",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "テンプレート。M1 で中身",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty",
    "lint": "oxlint src",
    "test": "vitest run --passWithNoTests",
    "tarball": "node --no-warnings src/pack.ts"
  }
}
